# PORT = "5000"
# CONNECTION_URL = "Mongo db url"
# JWT_SECRET = "This could be anything like test"
PORT = "5000"
CONNECTION_URL = "mongodb+srv://Vikas:Rajkumar123@stack-overflow-clone.lwf0r9c.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "test"